;
;	File 'topol.top' was generated
;	By user: lvrban (1367)
;	On host: bura2
;	At date: Thu May 18 12:07:19 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.2 (-:
;	
;	Executable:   /scratch/opt2/gromacs/2022.2_gcc.11.3_IntelMPI2021.5_Python3.10.2/bin/gmx_mpi
;	Data prefix:  /scratch/opt2/gromacs/2022.2_gcc.11.3_IntelMPI2021.5_Python3.10.2
;	Working dir:  /home/lvrban/lucijav_sim/LIG5
;	Command line:
;	  gmx_mpi pdb2gmx -f master.gro -o master.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber94.ff/forcefield.itp"

